{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["src/*"],
      "@styles": ["src/styles/*"],
      "@js": ["src/js/*"],
      "@constants": ["src/constants/*"],
      "@assets": ["src/assets/*"]
    }
  }
}
